{{define "content"}}
    <h4>Profile</h4>
    <hr>
    {{range $val := .Employees}}
    <ul class="list-group">
        <li class="list-group-item">Name &nbsp &nbsp &nbsp &nbsp &nbsp {{ $val.Name}}</li>
        <li class="list-group-item">Surname &nbsp &nbsp &nbsp {{ $val.Surname}}</li>
        <li class="list-group-item">Salary &nbsp &nbsp &nbsp &nbsp &nbsp {{ $val.Salary}}</li>
        <li class="list-group-item">Bonuses &nbsp &nbsp &nbsp {{ $val.Bonuses}}</li>
    </ul>
        {{end}}
{{end}}