{{define "content"}}
    <h4>Tasks</h4>
    <hr>
    <table class="table table-striped table-bordered table-hover table-condensed">
        <thead class="thead-light">
        <tr>
            <th>Task</th>
            <th>Details</th>
            <th>Due Date</th>
            <th>Bonus</th>
        </tr>
        </thead>

        {{range $val := .Tasks}}
            <tr>
                <td>{{ $val.Name }}</td>
                <td>{{ $val.Details }}</td>
                <td>{{ $val.DueDate }}</td>
                <td>{{ $val.Bonus }}</td>
                <td>
                <form method="post" action="/employee/takeTask">
                    <input type="submit" value="Take Task" class="btn btn-success" name="{{$val.TaskId}}">
                </form>
                </td>
            </tr>
        {{end}}

    </table>
    <hr>

{{end}}