{{define "employeebase"}}
    <!doctype html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">

    </head>
    <body>



    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-ligh">
            <a class="navbar-brand" href="/logout">Logout</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    {{if .Auth}}
                    <li class="nav-item">
                        <a class="nav-link" href="/employee/profile">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/employee/tasks">Tasks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/employee/request">Reach to the Manageer</a>
                    </li>
                    {{ else }}
                    <li class="nav-item">
                        <a class="nav-link" href="/register">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand" href="/">Login</a>
                    </li>
                    {{end}}
                </ul>
            </div>
        </nav>
        <div class="row">
            <div class="col-md-8">
                {{template "content" .}}
            </div>
        </div>
    </div>
    </body>
    </html>
{{end}}