{{define "content"}}
    <h4>Requests</h4>
    <hr>
    <table class="table table-striped table-bordered table-hover table-condensed">
        <thead class="thead-light">
        <tr>
            <th>Employee</th>
            <th>Request Type</th>
            <th>Request</th>
        </tr>
        </thead>

        {{range $val := .Requests}}
            <tr>
            {{if $val.Approval}}

            {{else}}

                <td>{{ $val.EmpName }}</td>
                <td>{{ $val.RequestType }}</td>
                <td>{{ $val.RequestBody }}</td>

                <form method="post" action="/manager/approve">
                    <td width="10%"><input type="submit" class="btn btn-success" name="app[{{$val.RequestId}}]" value="Approve"></td>
                </form>
            {{ end }}
            </tr>
        {{end}}

    </table>

{{end}}