{{define "content"}}
    <h4>Dasboard</h4>
    <hr>
        <table class="table table-striped table-bordered table-hover table-condensed">
            <thead class="thead-light">
            <tr>
                <th>Name</th>
                <th>Surname</th>
                <th>Salary</th>
                <th>Bonuses</th>
            </tr>
            </thead>

            {{range $val := .Employees}}
                <tr>
                    <td>{{ $val.Name }}</td>
                    <td>{{ $val.Surname }}</td>
                    <td>{{ $val.Salary }}</td>
                    <td>{{ $val.Bonuses }}</td>
                    <form method="post" action="/manager/salaries">
                    <td class="form-group row"><input type="number" name="salary">&nbsp
                        <input class="btn btn-info" type="submit" name="modify[{{$val.EmployeeId}}]" value="Modify Salary"></form>
                    <form method="post" action="/manager/fire">
                    <td width="10%"><input type="submit" class="btn btn-danger" name="fire[{{$val.EmployeeId}}]" value="Fire"></td>
                    </form>

                </tr>
            {{end}}
        </table>
        <p><input class="btn btn-primary" type="submit" value="Delete"></p>
{{end}}